button,
.button,
.btn
  padding: 23px 81px
  border-radius: 35px
  border: 2px solid #ffffff
  background-color: transparent
  +fz(20)
  font-weight: 600
  text-align: center
  color: #ffffff
  cursor: pointer
  &-secondary
    background: $accent-blue-color
    border-color: $accent-blue-color