input,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="radio"],
input[type="checkbox"],
textarea,
select 
  appearance: none
  border: none
  border-bottom: 1px solid $field-border-color
  background: transparent
  color: $main-font-color
  font-weight: 400
  display: inline-block
  text-transform: none
  vertical-align: middle

textarea
  resize: none