// Montserrat Regular
@font-face
  font-family: "Monstserrat"
  src: url("../fonts/MontserratRegular/MontserratRegular.eot")
  src: url("../fonts/MontserratRegular/MontserratRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MontserratRegular/MontserratRegular.woff") format("woff"),
  url("../fonts/MontserratRegular/MontserratRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

// Montserrat SemiBold
@font-face
  font-family: "Monstserrat"
  src: url("../fonts/MontserratSemiBold/MontserratSemiBold.eot")
  src: url("../fonts/MontserratSemiBold/MontserratSemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MontserratSemiBold/MontserratSemiBold.woff") format("woff"),
  url("../fonts/MontserratSemiBold/MontserratSemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: 600

// Montserrat Bold
@font-face
  font-family: "Montserrat2"
  src: url("../fonts/MontserratBold/MontserratBold.eot")
  src: url("../fonts/MontserratBold/MontserratBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/MontserratBold/MontserratBold.woff") format("woff"),
  url("../fonts/MontserratBold/MontserratBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700
