body
  background-color: $accent-blue-color

.home-text
  margin-top: 7%
  text-align: center
  &__title
    margin-bottom: 40px
    +fz(80)
    line-height: 1.13
    color: #ffffff
  &__subtitle
    margin-bottom: 88px
    +fz(25)
    line-height: 1.2
    color: #ffffff